NODE_ENV=test
PORT=3000

# Database configuration
DB_HOST="localhost"
DB_NAME="lendsqr_test_db"
DB_USERNAME="root"
DB_PASSWORD="password"

# JWT configuration
JWT_SECRET=a7d48940-7954-4af0-8735-c7757d516117
ENCRYPTION_KEY="a2jER8qGhB6Yt7V2SvPQL92SXdUJwnbi"

# Adjutor configuration
ADJUTOR_APP_ID=0fc069b7-16a8-4695-b9d6-a8f438a91dd9
ADJUTOR_API_KEY=sk_live_N3S5kw0VcDDttyrVJRhNH3yvmUz4yPTyCJehOxlF
ADJUTOR_API_URL=https://adjutor.lendsqr.com/v2/
